# agents

./: LIMPIEZA_REALIZADA.txt  SoftCheck-Agent-INFO.txt  api.py  appsettings.json  start
InstallGuard-Ready/: INSTRUCCIONES_INSTALACION.txt  README.txt  install-final.bat  install-simple.bat
MacOsScriptAgent/: MacOSInstallAgent.sh  MacOSInstallAgent_backup.sh
SoftCheck-Agent-Intrepit-v1.0/: README-SoftCheck.txt  status-softcheck.bat  uninstall-softcheck.bat
SoftCheckAgent/SoftCheckAgent/: ContentView.swift  SoftCheckAgentApp.swift
SoftCheckAgent/SoftCheckAgent.xcodeproj/: project.pbxproj
SoftCheckAgent/SoftCheckAgent.xcodeproj/project.xcworkspace/xcuserdata/mistborn.xcuserdatad/: UserInterfaceState.xcuserstate
SoftCheckAgent/SoftCheckAgentTests/: SoftCheckAgentTests.swift
SoftCheckAgent/SoftCheckAgentUITests/: SoftCheckAgentUITests.swift  SoftCheckAgentUITestsLaunchTests.swift
Softcheck_intrepit/: INSTRUCCIONES_INSTALACION.txt  INSTRUCCIONES_INTREPIT.txt  install-final.bat  install-simple.bat  status.bat  uninstall.bat
macos_agent/: AppQuarantine.swift  AppVerification.swift  Info.plist  InstallMonitorApp.swift  MacOSInstallAgent.sh  README.md
old/: AppScanner.sh  InstallMonitor.swift  InstallationMonitor.applescript  MacOSAgent.swift  MacOSAgentSilent.swift  build.sh  build_monitor.sh  run_install_monitor.sh  run_test.sh
softcheck_agent/: FUNCIONALIDAD_INVENTARIO_COMPLETO.md  README.md  create-distribution-package.bat  install-portable-autostart.bat  install-service-v3-final.bat  install-service-v3.bat  install-service-v4-inventory.bat
softcheck_agent/InstallGuard.Driver/: InstallGuard.Driver.vcxproj
softcheck_agent/InstallGuard.Driver/src/: communication.c  communication.h  driver.h  notification.c
softcheck_agent/InstallGuard_Distribution/: README_DISTRIBUCION.md  uninstall-portable.bat
softcheck_agent/SoftCheck.Common/: SoftCheck.Common.csproj
softcheck_agent/SoftCheck.Common/src/Driver/: DriverCommunication.cs  NativeDriver.cs
softcheck_agent/SoftCheck.Common/src/Models/: ApplicationInfo.cs  CleanupRequest.cs  InstallRequest.cs  InstallResponse.cs  InstallVerification.cs  InstallationEvent.cs
softcheck_agent/SoftCheck.Service/: Program.cs  SoftCheck.Service.csproj  install-standalone.bat  publish-new
softcheck_agent/SoftCheck.Service/publish/: appsettings.json  install-softcheck.bat
softcheck_agent/SoftCheck.Service/publish-fixed/: README.txt
softcheck_agent/SoftCheck.Service/publish-minimal/: README.txt
softcheck_agent/SoftCheck.Service/publish-stable/: install.bat  status.bat  uninstall.bat
softcheck_agent/SoftCheck.Service/src/Services/: AgentPingService.cs  BackendService.cs  DriverService.cs  FileCleanupService.cs  IBackendService.cs  IFileCleanupService.cs  IInstallationMonitorService.cs  INotificationService.cs  ISoftwareReportingService.cs  InstallationMonitorService.cs  InstallationTestService.cs  NotificationService.cs  SoftwareReportingService.cs
softcheck_agent/portable_v3_final/: appsettings.json
softcheck_agent/portable_v3_final/win-x64/: InstallGuard.Service.deps.json
src/Services/: SoftwareReportingService.cs
windows_agent/: COMO_FUNCIONA_EL_AGENTE.md  EJEMPLO_FUNCIONAMIENTO_REAL.md  FUNCIONALIDAD_DETECCION_INSTALACIONES.md  INTEGRACION_WEBAPP_SAAS.md  InstallGuard.sln  README.md  RESUMEN_IMPLEMENTACION.md  RESUMEN_IMPLEMENTACION_V3.md  VERIFICACION_DATOS_REALES.md  WindowsInstallAgent.ps1  install-service.bat  uninstall-service.bat
windows_agent/InstallGuard.Common/: InstallGuard.Common.csproj
windows_agent/InstallGuard.Common/Models/: VersionResponse.cs
windows_agent/InstallGuard.Common/src/Driver/: DriverCommunication.cs  NativeDriver.cs
windows_agent/InstallGuard.Common/src/Models/: ApplicationInfo.cs  CleanupRequest.cs  InstallRequest.cs  InstallResponse.cs  InstallVerification.cs  InstallationEvent.cs
windows_agent/InstallGuard.Driver/: InstallGuard.inf
windows_agent/InstallGuard.Driver/src/: driver.c  filter.c  filter.h  notification.h  trace.h
windows_agent/InstallGuard.Service/: InstallGuard.Service.csproj  Program.cs  appsettings.json
windows_agent/InstallGuard.Service/Services/: AutoUpdateService.cs  IAutoUpdateService.cs
windows_agent/InstallGuard.Service/publish/: README.txt  install.bat  uninstall.bat
windows_agent/InstallGuard.Service/publish-final/: README.txt
windows_agent/InstallGuard.Service/publish-minimal/: install.bat
windows_agent/InstallGuard.Service/publish-stable/: diagnostico.bat  query
windows_agent/InstallGuard.Service/src/Services/: AgentPingService.cs  BackendService.cs  DriverService.cs  FileCleanupService.cs  IBackendService.cs  IFileCleanupService.cs  IInstallationMonitorService.cs  INotificationService.cs  ISoftwareReportingService.cs  InstallationMonitorService.cs  InstallationTestService.cs  NotificationService.cs  SoftwareReportingService.cs
windows_agent/InstallGuard_Distribution/: appsettings.json  install-silent.bat
windows_agent/portable_v3_final/: appsettings.json
(+1 files in other folders)
