<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SoftCheck.Service-c1d986c4-397c-4d05-b8da-6a5ff5ee6dc7</UserSecretsId>
    <OutputType>Exe</OutputType>
    <AssemblyName>SoftCheck.Service</AssemblyName>
    <RootNamespace>SoftCheck.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftCheck.Common\SoftCheck.Common.csproj" />
  </ItemGroup>

</Project> 